{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "DbType": "MySql",
    "ConnectionStrings": "Server=120.78.7.65; Port=3306; Database=ScreebShare; User ID=ZYD; Password=ZYD18156844; ConnectionTimeout=30; CharSet=utf8;SslMode=None;"
  }
}
